
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LEETCODE-PYTHON - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="LEETCODE-PYTHONdefault-dict:
123456789from collections import defaultdictresult = defaultdict(list),"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="LEETCODE-PYTHON - Hexo"/>
    <meta name="twitter:description" content="LEETCODE-PYTHONdefault-dict:
123456789from collections import defaultdictresult = defaultdict(list),"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="LEETCODE-PYTHON - Hexo"/>
    <meta property="og:description" content="LEETCODE-PYTHONdefault-dict:
123456789from collections import defaultdictresult = defaultdict(list),"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">LEETCODE-PYTHON</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">LEETCODE-PYTHON</h1>
        <div class="stuff">
            <span>三月 18, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A0%87%E7%AD%BE1/" rel="tag">标签1</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A0%87%E7%AD%BE2/" rel="tag">标签2</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="LEETCODE-PYTHON"><a href="#LEETCODE-PYTHON" class="headerlink" title="LEETCODE-PYTHON"></a>LEETCODE-PYTHON</h2><p>default-dict:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">result = defaultdict(<span class="built_in">list</span>)</span><br><span class="line">data = [(<span class="string">&quot;p&quot;</span>, <span class="number">1</span>), (<span class="string">&quot;p&quot;</span>, <span class="number">2</span>), (<span class="string">&quot;p&quot;</span>, <span class="number">3</span>),</span><br><span class="line">        (<span class="string">&quot;h&quot;</span>, <span class="number">1</span>), (<span class="string">&quot;h&quot;</span>, <span class="number">2</span>), (<span class="string">&quot;h&quot;</span>, <span class="number">3</span>)]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> (key, value) <span class="keyword">in</span> data:</span><br><span class="line">    result[key].append(value)</span><br><span class="line"><span class="built_in">print</span>(result)<span class="comment">#defaultdict(&lt;class &#x27;list&#x27;&gt;, &#123;&#x27;p&#x27;: [1, 2, 3], &#x27;h&#x27;: [1, 2, 3]&#125;)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>补充一下：</p>
<p>python字典一个key对应多个value实现<br>python的字典是一个key对应一个value，如果想要一个key对应多个value，那么可以用collections模块的defaultdict来实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">d = defaultdict(<span class="built_in">list</span>)</span><br><span class="line">d[<span class="string">&#x27;one&#x27;</span>].append(<span class="number">1</span>)</span><br><span class="line">d[<span class="string">&#x27;one&#x27;</span>].append(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>Counter 非常好用的Counter可以积累一下：</p>
<p>比如下面这个counts就是同济nums的一个字典，然后max(count.keys(),key.counts.get)可以直接求出字典值最大时所对应的键的值。</p>
<img src="/2022/03/18/LEETCODE-PYTHON/image-20220318141814299.png" class="" title="label">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">counts = collections.Counter(nums)</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">max</span>(counts.keys(), key=counts.get)		</span><br></pre></td></tr></table></figure>

<p>返回字典值最大对应的键：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(<span class="built_in">dict</span>, key=<span class="built_in">dict</span>.get)</span><br></pre></td></tr></table></figure>

<h4 id="最小堆"><a href="#最小堆" class="headerlink" title="最小堆"></a>最小堆</h4><p>import heapq</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">heapq.heapify(lst) <span class="comment"># 返回的是一个list</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">最小的（顶端）再见</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">heapq.heappop(lst)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">最小的滚蛋，新人进入</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">heapq.heapreplace(lst,<span class="number">99</span>)</span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">99</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">新人比最小的大，新人进入；若否，则不管</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">heapq.heappushpop(lst,<span class="number">1</span>)</span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">99</span>]</span><br><span class="line"></span><br><span class="line">heapq.heappushpop(lst,<span class="number">66</span>)</span><br><span class="line">[<span class="number">3</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">66</span>, <span class="number">8</span>, <span class="number">99</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">最大的n个是谁；</span></span><br><span class="line"><span class="string">最小的n个是谁；</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(heapq.nlargest(<span class="number">3</span>,lst))</span><br><span class="line">[<span class="number">99</span>, <span class="number">66</span>, <span class="number">9</span>]</span><br><span class="line"><span class="built_in">print</span>(heapq.nsmallest(<span class="number">3</span>,lst))</span><br><span class="line">[<span class="number">3</span>, <span class="number">5</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">合并</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">lst1 = [<span class="number">100</span>,<span class="number">101</span>]</span><br><span class="line">lst2 = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">66</span>, <span class="number">8</span>, <span class="number">99</span>]</span><br><span class="line">lst = <span class="built_in">list</span>(heapq.merge(lst1,lst2))</span><br><span class="line">[<span class="number">3</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">66</span>, <span class="number">8</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>另外网最小堆当中增加元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heapq.heappush(heap, n)</span><br></pre></td></tr></table></figure>



<h2 id="关于拷贝的简单总结："><a href="#关于拷贝的简单总结：" class="headerlink" title="关于拷贝的简单总结："></a>关于拷贝的简单总结：</h2><p>在def的递归函数当中，如果用到外部变量，并且只是调用对象本身不对对象赋值，可以直接用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">l=[]</span><br><span class="line">p=Node()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">    l.append(...)<span class="comment"># ok</span></span><br><span class="line">    l[<span class="number">0</span>]=... <span class="comment"># wrong</span></span><br><span class="line">    p.val=... <span class="comment"># wrong</span></span><br></pre></td></tr></table></figure>

<p>python我觉得这个拷贝这一点上我还研究的不够通透。我需要在特别是树这一方面再多研究一下</p>
<p>1、关于树的等于 a&#x3D;root.right这样其实是引用，对于a的改变相当于是对于root.right的改变，但是root&#x3D;root.right应该就是不一样的了！！这样就把root</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root=TreeNode()</span><br><span class="line">root.right=TreeNode()</span><br><span class="line">a=root.right</span><br><span class="line">a.val=<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>

<p>经过研究，循环当中的i也是会变化的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> root.children:</span><br><span class="line">    <span class="keyword">if</span> i:</span><br><span class="line">        <span class="built_in">help</span>(i)<span class="comment"># 这个应该是没有问题的，但是关键点在于这样给i东我的i实际上root.children会不会变化，这样也是会变得没有问题</span></span><br></pre></td></tr></table></figure>

<p>注意直接append链表本身的结构可以都不用nonlocal，不然速度会很慢</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">preorderTraversal</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        li=[] <span class="comment"># 注意直接append链表本身的结构可以都不用nonlocal，不然速度会很慢</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">preorder</span>(<span class="params">root</span>):</span><br><span class="line">            li.append(root.val)</span><br><span class="line">            <span class="keyword">if</span> root.left:</span><br><span class="line">                preorder(root.left)</span><br><span class="line">            <span class="keyword">if</span> root.right:</span><br><span class="line">                preorder(root.right)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> li</span><br><span class="line">        preorder(root)</span><br><span class="line">        <span class="keyword">return</span> li</span><br></pre></td></tr></table></figure>

<h3 id="关于内部函数问题"><a href="#关于内部函数问题" class="headerlink" title="关于内部函数问题"></a>关于内部函数问题</h3><p>可以只用nonlocal 声明来访问外部的变量</p>
<h3 id="关于python数据结构的效率问题"><a href="#关于python数据结构的效率问题" class="headerlink" title="关于python数据结构的效率问题"></a>关于python数据结构的效率问题</h3><p>python的queue效率是很低的，还不如list快！！！但是deque就不一样了</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
